= semantic_form_for [:admin, article], :html => { :class => "form-horizontal" } do |f|
  = render :partial => 'conflict' if @conflict
  = f.inputs do
    = f.input :lock_version, as: :hidden
    = render partial: 'admin/materials/form', object: f
  = f.actions
  /author_id
  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_articles_path, :class => 'btn'
