= javascript_include_tag 'top_list/admin/toggle_link'
= add_toggling_link('.toggling')

- model_class = Article
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human(count: decorated_articles.size).titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:publication_date)
      th= model_class.human_attribute_name(:author_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - decorated_articles.each do |article|
      tr
        td= link_to article.id, admin_article_path(article)
        td= article.title
        td= article.description
        td= article.publication_date
        td= article.author_id
        td=l article.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_article_path(article), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
          '
          = article.top_link_button

= link_to t('.new', :default => t("helpers.links.new")), new_admin_article_path, :class => 'btn btn-primary'

