= semantic_form_for([:admin, place], html: { class: 'form-horizontal' }) do |f|
  = f.inputs do
    = f.input :title
    = f.input :description
    = f.input :address
    = f.input :phone
    = f.input :city
    = f.input :url
