- model_class = Section
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human(count: sections.size).titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - sections.each do |section|
      tr
        td= link_to section.id, admin_section_path(section)
        td= section.title
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_section_path(section), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_section_path(section), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_section_path, :class => 'btn btn-primary'

