- model_class = <%= resource_name.classify %>
h3= model_class.model_name.human
a.btn href="create_place.html"
  | Добавить
  span.icon-plus
hr
table.table
  thead
    tr
      <%- columns.each do |column| -%>
      th= model_class.human_attribute_name(:<%= column.name %>)
      <%- end -%>
  tbody
    - @<%= collection_name %>.each do |<%= resource_name %>|
      tr
        <%- columns.each do |column| -%>
        td= <%= resource_name %>.<%= column.name %>
        <%- end -%>