= semantic_form_for [:admin, @category], :html => { :class => "form-horizontal" } do |f|
  = f.inputs do
    = f.input :name
  = f.actions
  /.control-group
  /  = f.label :name, :class => 'control-label'
  /  .controls
  /    = f.text_field :name, :class => 'text_field'
  /.form-actions
  /  = f.submit nil, :class => 'btn btn-primary'
  /  '
  /  = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn'
