= semantic_form_for [:admin, current_menu_item], :html => { :class => "form-horizontal" } do |f|
  = f.inputs do
    = f.input :name
    = f.input :url
    = f.input :condition
    = f.input :menu_item, as: :select, collection: menu_items

  = f.actions
  /.control-group
  /  = f.label :parent_id, :class => 'control-label'
  /  .controls
  /    = f.number_field :parent_id, :class => 'number_field'
  /.control-group
  /  = f.label :condition, :class => 'control-label'
  /  .controls
  /    = f.text_field :condition, :class => 'text_field'
  /.form-actions
  /  = f.submit nil, :class => 'btn btn-primary'
  /  '
  /  = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_menu_items_path, :class => 'btn'
