- model_class = BlogPost
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = blog_post.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = blog_post.description
p
  strong= model_class.human_attribute_name(:publication_date) + ':'
  br
  = blog_post.publication_date
p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = blog_post.type
p
  strong= model_class.human_attribute_name(:author_id) + ':'
  br
  = blog_post.author_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), blog_posts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_blog_post_path(blog_post), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), blog_post_path(blog_post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
