doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : 'Афиша'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "admin/admin", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag 'admin/admin'

    - if content_for?(:document_ready)
      javascript:
        $(function(){
          #{yield(:document_ready)}
        });

  body
    = nav_bar brand: 'Афиша', brand_link: '/admin', fixed: :top, inverse: true do
      = menu_group class: 'foo', id: 'menu' do
        - menu_items.each do |item|
          - unless item.children.blank?
            = drop_down item do
              - item.children.each do |child|
                = menu_item child.name, child.url
          - else
            = menu_item item.name, item.url

    .layer style="margin:56px 8px 2px;"
      .well= yield
      footer
        h5 © alexey 2013